DATABASE_URL=postgres://uhpoighl03p:gYLvk8VvWNDt@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/cheer_dish_drank_7386
SECRET_KEY=django-insecure-d+%4(!(_mfvyas2puhwyxams)ycoyvj*f04#@&==oybd=#cg0&