DATABASE_URL=postgresql://neondb_owner:npg_vW9qcpAOtDi6@ep-falling-star-a2qow1pw.eu-central-1.aws.neon.tech/exact_quote_argue_946515
SECRET_KEY=django-insecure-d+%4(!(_mfvyas2puhwyxams)ycoyvj*f04#@&==oybd=#cg0&